port=3000


pg_host=localhost
pg_port=5432
pg_username=postgres
pg_password=postgres
pg_db_name=hakaton
orm_logging=true
ormorm_synchronize=true

google_client_id=937599167400-56lf87r1topp1upgtauns3gpbi02mqt5.apps.googleusercontent.com
google_client_secret=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
google_callback_url=http://localhost:3000/google-oauth-cb
