port=3001


pg_host=10.1.3.78
pg_port=5434
pg_username=postgres
pg_password=root
pg_db_name=r
orm_logging=true
ormorm_synchronize=true

google_client_id=937599167400-56lf87r1topp1upgtauns3gpbi02mqt5.apps.googleusercontent.com
google_client_secret=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
google_callback_url=http://localhost:3000/google-oauth-cb